# EntityFrameworkCore.DataEncryption

./: LICENSE  README.md  SoftFluent.EntityFrameworkCore.DataEncryption.sln
.github/workflows/: build.yml
samples/AesSample/: DatabaseContext.cs  Program.cs  SoftFluent.AesSample.csproj  UserEntity.cs
samples/AesSample.Fluent/: DatabaseContext.cs  EncryptedDatabaseContext.cs  Program.cs  SoftFluent.AesSample.Fluent.csproj  UserEntity.cs
src/EntityFrameworkCore.DataEncryption/: IEncryptionProvider.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs  SoftFluent.EntityFrameworkCore.DataEncryption.csproj
src/EntityFrameworkCore.DataEncryption/Attributes/: EncryptedAttribute.cs  StorageFormat.cs
src/EntityFrameworkCore.DataEncryption/Internal/: EncryptionConverter.cs  PropertyAnnotations.cs
src/EntityFrameworkCore.DataEncryption/Providers/: AesKeyInfo.cs  AesKeySize.cs  AesProvider.cs
test/EntityFrameworkCore.DataEncryption.Test/: ModelBuilderExtensionsTest.cs  PropertyBuilderExtensionsTest.cs  SoftFluent.EntityFrameworkCore.DataEncryption.Test.csproj
test/EntityFrameworkCore.DataEncryption.Test/Context/: AuthorEntity.cs  BookEntity.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseContextFunc.cs
test/EntityFrameworkCore.DataEncryption.Test/Providers/: AesProviderTest.cs
